{
  "folders": [
    {
      "name": "CattleScan — Root",
      "path": "."
    },
    {
      "name": "Backend (FastAPI)",
      "path": "backend"
    },
    {
      "name": "Frontend (React)",
      "path": "../frontend"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/node_modules": true,
      "**/.vite": true
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Backend",
        "type": "shell",
        "command": "uvicorn main:main --reload --port 8000",
        "options": { "cwd": "${workspaceFolder}/backend" },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "panel": "new",
          "name": "FastAPI Backend"
        }
      },
      {
        "label": "Start Frontend",
        "type": "shell",
        "command": "npm run dev",
        "options": { "cwd": "${workspaceFolder}/frontend" },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "panel": "new",
          "name": "React Frontend"
        }
      }
    ]
  }
}
